<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="amain">
        <div class="anavbar">
            <div class="aicon">
                <h2 class="alogo">Projects</h2>
            </div>

            <div class="amenu">
                <ul>
                    <li><a href="web1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

           

        </div> 
        <div class="content">
            <h1>Our<br>Projects</h1>
           
                
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<!-- Project-->
<section class="course">
    <h1>Sustainable Development Awareness Programs</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
    <div class="row">
        <div class="course-col">
        <h3>Sixth International Conference on Learning Cities</h3>
        <p>From 3 to 5 December 2024, the sixth International Conference on Learning Cities (ICLC 6) will take place in the UNESCO learning city of Jubail, Kingdom of Saudi Arabia. Under the theme ’Learning cities at the forefront of climate action’ the event will unite representatives of UNESCO learning cities</p>
    </div>
                <div class="course-col">
                    <h3>3rd Youth Forum of the IberoMAB Network</h3>
                <p>2 November 2024 - 10:00 am - 7 November 2024 - 6:00 pm The IberoMAB Youth Forum will bring together young people (18 to 35) who live, study or work in biosphere reserves in Latin America, the Caribbean, Spain and Portugal.</p>
                </div>
                    <div class="course-col">
                        <h3>Global Media and Information Literacy Week Feature Conference 2024</h3>
                    <p>Commemorated every year on 24 – 31 October, Global Media and Information Literacy Week is a major occasion for mobilizing worldwide stakeholders to raise awareness, increase national take-up and celebrate the progress achieved towards Media and Information Literacy for all.

                    </p>
                    </div>
    </section>

<!--facilities-->
<section class="facilities">
    <h1>Popular Projects</h1>
    <p>Projects helping to achieve the Sustainable Development Goals</p>
    <div class="row">
    <div class="facilities-col">
    <img src="f1 (1).jpg">
    <h3>Water</h3>
    <p>SDG 6: to ensure availability and sustainable management of water and sanitation for all.</p>
    </div>
    <div class="facilities-col">
        <img src="f1 (2).jpg">
        <h3>Animals and plants</h3>
        <p>protect, restore and promote sustainable use of terrestrial ecosystems sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss.</p>
        </div>
        <div class="facilities-col">
            <img src="f1 (3).jpg">
            <h3>Energy</h3>
            <p>affordable, reliable, sustainable and modern energy for all.</p>
            </div>
    </div>

<!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, 
            eius quis iste facilis autem odit non 
            ullam culpa nemo hic, <br>id aut! Voluptatum omnis 
            repudiandae accusantium. Natus velit pariatur doloribus!</p>
            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </section>
</body>
</html>